LasagnaWPF/MainWindow.xaml

<Window x:Class="LasagnaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LasagnaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <!--Pulsante che apre il CSV con l'evento click cablato lato C#-->
            <Button x:Name="btnApri" 
                Margin="10" Width="100" 
                FontSize="20" FontWeight="Bold"
                Content="Apri"/>

            <!--Pulsante che apre il CSV usando il costruttore di lasagna-->
            <Button x:Name="btnApri2" 
                Margin="10" Width="100" 
                FontSize="20" FontWeight="Bold"
                Content="Apri2" Click="BtnApri2_Click"/>

            <!--Pulsante che apre il CSV usando Lasagne-->
            <Button x:Name="btnApri3" 
                Margin="10" Width="100" 
                FontSize="20" FontWeight="Bold"
                Content="Apri3" Click="BtnApri3_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgDati" Grid.Row="1"></DataGrid>
    </Grid>
</Window>
