LasagnaWPF/MainWindow.xaml

<Window x:Class="LasagnaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LasagnaWPF"
        mc:Ignorable="d"
        Title="TPSIT 2018-19" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <!--Pulsante che apre il CSV con l'evento click cablato lato C#-->
            <Button x:Name="btnApri" 
                Margin="10" Width="90" 
                FontSize="20" FontWeight="Bold"
                Content="Apri"/>

            <!--Pulsante che apre il CSV usando il costruttore di lasagna-->
            <Button x:Name="btnApri2" 
                Margin="10" Width="100" 
                FontSize="20" FontWeight="Bold"
                Content="Apri2" Click="BtnApri2_Click"/>

            <!--Pulsante che apre il CSV usando Lasagne-->
            <Button x:Name="btnApri3" 
                Margin="10" Width="100" 
                FontSize="20" FontWeight="Bold"
                Content="Apri3" Click="BtnApri3_Click"/>

            <!--Pulsante che chiama la WebApi-->
            <Button x:Name="btnApri4" 
                Margin="10" Width="100" 
                FontSize="20" FontWeight="Bold"
                Content="WebApi" Click="BtnWebApi_Click"/>

            <!--Pulsante che usa sqLite per aggiungere un record-->
            <Button x:Name="btnInserisciRecordDb" 
                Margin="10" Width="70" 
                FontSize="20" FontWeight="Bold"
                Content="Insert"
                Click="BtnInserisciRecordDb_Click"    />

            <!--Pulsante che usa sqLite per cancellare un record-->
            <Button x:Name="btnEliminaRecordDb" 
                Margin="10" Width="70" 
                FontSize="20" FontWeight="Bold"
                Content="Delete"
                Click="BtnEliminaRecordDb_Click"    />

            <!--Pulsante che usa sqLite per cancellare un record-->
            <Button x:Name="btnGetXML" 
                Margin="10" Width="90" 
                FontSize="20" FontWeight="Bold"
                Content="Get XML"
                Click="BtnGetXML_Click"    />

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Nome" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="edtNome" Width="100" Height="30"></TextBox>

            <TextBlock Margin="30,0,0,0"  Text="Peso" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="edtPeso" Width="100" Height="30"></TextBox>

            <TextBlock Margin="30,0,0,0"  Text="Prezzo" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="edtPrezzo" Width="100" Height="30"></TextBox>
        </StackPanel>
        <DataGrid x:Name="dgDati" Grid.Row="2"></DataGrid>
    </Grid>
</Window>
